<!DOCTYPE html>
<html><head>
<style>
div{position: relative;
    width: 200px;
    height: 200px;
    background-color: red;
    border-radius:30px;
    animation-name: example;
    animation-duration: 4s;
    animation-play-state: running;
    animation-iteration-count: infinite;
    }


    @keyframes example{
    	0% {background-color: red; left:0px; top:0px;}
    	25%{background-color: blue; left: 300px;top: 0px;}
    	50%{background-color: green;left: 300px; top:300px;}
        75%{background-color: orange;left: 0px; top:300px;}
    	100%{background-color: yellow;left: 0px; top:0px;}

    }
</style>
</head>
<body>
    <div></div>
</body>
</html>
    