<!DOCTYPE html>
<html>
<head>
	<title>web</title>
<style type="text/css">
	.c1{background-image:url(https://st3.depositphotos.com/1031174/15271/i/1600/depositphotos_152716084-stock-photo-abstract-colourful-background.jpg);background-repeat: no-repeat;background-size: 100%;height: 200px;text-align: center;line-height: 200px; width: 100%; margin-top: 0px; text-shadow: 10px 10px lightgrey;color: blue;position: relative;}
	.c2{color: brown;}
	.c3{color: darkgreen;}
	body{background: orange;margin: 0px;}
	a:hover{background: yellow;text-decoration: underline;}
	a{text-decoration: none;color: darkgreen;}

</style>
</head>
<body >
	
<h1 class="c1">THIS IS MY BANNER TEXT</h1>

<center>
	
	<table >
		<tr>
			<td><a href="HOME">HOME</a></td>
			<td><a href="INFO">INFO</a></td>
			<td><a href="CONTACT">CONTACT</a></td>
			<td><a href="HUBPAGES">HUBPAGES</a></td>
		</tr>
	</table>
	</center>
	<h2 class="c3">THIS Is My Paragraph Header</h2>
	<p class="c2">This is where i am going to put useful and informative text about my website.</p>
	<p class="c2">This is where i am can place even more information about my website</p>
	<center><p class="c3">This where i can place ac copyright logo like this &copy;</p></center>

</body>
</html>